########################################

# Define scoring mesh
/score/create/boxMesh dosimeterMesh
/score/mesh/boxSize 2000. 2000. 4000. mm
/score/mesh/nBin 20 20 40

# Filters
/score/quantity/doseDeposit doseDep
/score/close
/score/list

########################################

# Run control
/vis/disable
/control/verbose 2
/run/verbose 2
/run/beamOn 5000
/vis/enable

########################################

# Drawing projections
# /score/drawProjection dosimeterMesh doseDep

########################################
# Dump scorers to a file
/score/dumpQuantityToFile dosimeterMesh doseDep doseDep.txt
